<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbys</title>
    <link rel="stylesheet" href="personal_homepage_opsplitsing.css">
</head>
<body>
<ul>
<li>
    <h2>
        Hobbies
    </h2>
    <ul>
        <li>
            <a href="https://artshow.com/workshops/WorkshopDisplay.aspx?MedTheme=all&Location=US">Painting</a>
            <p>Maximiliaan loves making paintings about nature.</p>
        </li>
        <li>
            <a href="https://www.reddit.com/r/photography/">Photography</a>
            <p>During hikes Maximiliaan takes pictures as inspiration for his paintings.</p>
        </li>
        <li>
            <a href="https://www.alltrails.com/us">Hiking</a>
            <p>He loves to go outside and be in nature.</p>
        </li>
    </ul>
</li>
</ul>
<footer>
    <h2>Absolut pad</h2>
    <a href="http://localhost:63342/webdev/labo_4/personal_homepage_opsplitsing.html">Personal Homepage Opsplitsing</a>
    <h2>Relatief pad</h2>
    <a href="personal_homepage_opsplitsing.html">Personal Homepage Opsplitsing</a>
</footer>
</body>
</html>